<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | 7th Project | The Odin Project</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/main.js"></script>
</head>

<body class="dashboard">
    <div class="header">lore</div>
    <div class="sidebar">
        <div class="dash-icon">
            <img src="icons/view-dashboard.svg" alt="">
            <h1>Dashboard</h1>
        </div>
        <nav class="navbar-1">
            <ul>
                <a href="#">
                    <img src="icons/home-city.svg" alt="home-icon">
                    <li>Home</li>
                </a>
                <a href="#">
                    <img src="icons/account.svg" alt="profile-icon">
                    <li>Profile</li>
                </a>
                <a href="#">
                    <img src="icons/message.svg" alt="msg-icon">
                    <li>Message</li>
                </a>
                <a href="#">
                    <img src="icons/history.svg" alt="history-icon">
                    <li>History</li>
                    </img>
                </a>
                <a href="#">
                    <img src="icons/view-list.svg" alt="task-icon">
                    <li>Task</li>
                    </img>
                </a>
                <a href="#">
                    <img src="icons/account-group.svg" alt="communities-icon">
                    <li>Communities</li>
                    </img>
                </a>
            </ul>
        </nav>
        <nav class="navbar-2">
            <ul>
                <a href="#">
                    <img src="icons/cog-outline.svg" alt="settings-icon">
                    <li>Settings</li>
                </a>
                <a href="#">
                    <img src="icons/help-circle-outline.svg" alt="support-icon">
                    <li>Support</li>
                </a>
                <a href="#">
                    <img src="icons/shield-account.svg" alt="privacy-icon">
                    <li>Privacy</li>
                </a>
            </ul>
        </nav>
    </div>
    <div class="content">
        <div class="projects">
            <h2>My Projects</h2>
            <div class="project-content">
                <div>
                    <h3>Super Cool Project</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. consequuntur error ipsa perspiciatis rem omnis voluptatem dolorum quaerat!</p>
                </div>
                <div>
                    <h3>Super Cool Project</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. consequuntur error ipsa perspiciatis rem omnis voluptatem dolorum quaerat!</p>
                </div>
                <div>
                    <h3>Super Cool Project</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. consequuntur error ipsa perspiciatis rem omnis voluptatem dolorum quaerat!</p>
                </div>
                <div>
                    <h3>Super Cool Project</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. consequuntur error ipsa perspiciatis rem omnis voluptatem dolorum quaerat!</p>
                </div>
                <div>
                    <h3>Super Cool Project</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. consequuntur error ipsa perspiciatis rem omnis voluptatem dolorum quaerat!</p>
                </div>
                <div>
                    <h3>Super Cool Project</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. consequuntur error ipsa perspiciatis rem omnis voluptatem dolorum quaerat!</p>
                </div>
            </div>
        </div>
        <div class="announcement">
            <h2>Announcement</h2>
            <div>
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aspernatur dolorem animi, fuga aut earum minus incidunt sit quisquam praesentium hic, consequuntur error ipsa perspiciatis rem omnis voluptatem dolorum quaerat!</p>
            </div>
        </div>
        <div class="trending">
            <h2>Trending</h2>
            <div>
                <h3>Super Cool Project</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit aspernatur dolorem animi, fuga aut earum minus incidunt sit quisquam praesentium hic, consequuntur error ipsa perspiciatis rem omnis voluptatem dolorum quaerat!</p>
            </div>
        </div>
    </div>
</body>

</html>